<!DOCTYPE html>
<html>
<head>
	<title>DigitalPark</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Dosis" rel="stylesheet">
	<style type="text/css">

		header, footer {
			text-align: center;
		}

		body {
			font-family: 'Lato', sans-serif;
		}

		h1, h2, ul, p, header, footer, body {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style-type: none;			
		}

		ul li {
			display: inline-block;
		}

		header, footer {
			background-color: #000000;
			background-image: url('./background.jpg');
			background-size: cover;
			color: #FFFFFF;
			padding-top: 20px;
		}

		header h1 {
			font-size: 20px;
			font-family: 'Dosis', sans-serif;
		}

		.tags-list li {
			margin: 20px 15px;
			font-size: 14px;
		}

		.post-entry {
			max-width: 600px;
			width: 100%;
			margin: 0 auto;
			border-bottom: 1px solid #DDDDDD;
			margin-top: 20px;
			padding-bottom: 10px;
		}

		.post-entry-title {
			font-size: 19px;
			font-weight: bold;
			margin: 10px 0;
		}

		.post-entry-about {
			color: #666666;
			font-size: 17px;
			font-weight: lighter;
		}

		.post-entry-tags {
			font-size: 12px;
		}

		.post-entry-tags li {
			margin: 10px 10px;
			margin-left: 0;
		}

		.post-entry-date {
			font-size: 11px;
			color: #777777;
			font-weight: lighter;
		}

		footer {
			font-family: 'Dosis', sans-serif;
			padding-bottom: 30px;
		}

	</style>
</head>
<body>
	<header>
		<h1> DigitalPark </h1>
		<ul class="tags-list">
			<li> Docker </li>
			<li> Node.js </li>
			<li> Jenkins </li>
		</ul>
	</header>
	<section class="post-list">
		<article class="post-entry">
			<span class="post-entry-date">hace 1 dia</span>
			<h2 class="post-entry-title">Dockerizando correctamente una aplicacion Node.js</h2>
			<p class="post-entry-about">Aprende a crear una imagen de Docker correctamente de un REST Api construido en Node.js utilizando Express.js</p>
			<ul class="post-entry-tags">
				<li>Docker</li>
				<li>Node.js</li>
			</ul>
		</article>
		<article class="post-entry">
			<span class="post-entry-date">hace 3 dias</span>
			<h2 class="post-entry-title">Utilizando Pipeline as Code con Jenkins</h2>
			<p class="post-entry-about">Aprende a crear procesos automatizados de forma facil y programable adoptando lo ultimo en pipeline as code y procesos diferentes a lo que interesa en la materia de DevOps.</p>
			<ul class="post-entry-tags">
				<li>Jenkins</li>
			</ul>
		</article>
			<article class="post-entry">
			<span class="post-entry-date">hace 1 dia</span>
			<h2 class="post-entry-title">Dockerizando correctamente una aplicacion Node.js</h2>
			<p class="post-entry-about">Aprende a crear una imagen de Docker correctamente de un REST Api construido en Node.js utilizando Express.js</p>
			<ul class="post-entry-tags">
				<li>Docker</li>
				<li>Node.js</li>
			</ul>
		</article>
		<article class="post-entry">
			<span class="post-entry-date">hace 3 dias</span>
			<h2 class="post-entry-title">Utilizando Pipeline as Code con Jenkins</h2>
			<p class="post-entry-about">Aprende a crear procesos automatizados de forma facil y programable adoptando lo ultimo en pipeline as code y procesos diferentes a lo que interesa en la materia de DevOps.</p>
			<ul class="post-entry-tags">
				<li>Jenkins</li>
			</ul>
		</article>
			<article class="post-entry">
			<span class="post-entry-date">hace 1 dia</span>
			<h2 class="post-entry-title">Dockerizando correctamente una aplicacion Node.js</h2>
			<p class="post-entry-about">Aprende a crear una imagen de Docker correctamente de un REST Api construido en Node.js utilizando Express.js</p>
			<ul class="post-entry-tags">
				<li>Docker</li>
				<li>Node.js</li>
			</ul>
		</article>
		<article class="post-entry">
			<span class="post-entry-date">hace 3 dias</span>
			<h2 class="post-entry-title">Utilizando Pipeline as Code con Jenkins</h2>
			<p class="post-entry-about">Aprende a crear procesos automatizados de forma facil y programable adoptando lo ultimo en pipeline as code y procesos diferentes a lo que interesa en la materia de DevOps.</p>
			<ul class="post-entry-tags">
				<li>Jenkins</li>
			</ul>
		</article>
			<article class="post-entry">
			<span class="post-entry-date">hace 1 dia</span>
			<h2 class="post-entry-title">Dockerizando correctamente una aplicacion Node.js</h2>
			<p class="post-entry-about">Aprende a crear una imagen de Docker correctamente de un REST Api construido en Node.js utilizando Express.js</p>
			<ul class="post-entry-tags">
				<li>Docker</li>
				<li>Node.js</li>
			</ul>
		</article>
		<article class="post-entry">
			<span class="post-entry-date">hace 3 dias</span>
			<h2 class="post-entry-title">Utilizando Pipeline as Code con Jenkins</h2>
			<p class="post-entry-about">Aprende a crear procesos automatizados de forma facil y programable adoptando lo ultimo en pipeline as code y procesos diferentes a lo que interesa en la materia de DevOps.</p>
			<ul class="post-entry-tags">
				<li>Jenkins</li>
			</ul>
		</article>
	</section>
	<footer>
		<span>DigitalPark</span>
	</footer>
</body>
</html>